# SpringJavaFXGraal

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
.run/: Application.run.xml  Application.run.xml.example  ApplicationTests.run.xml  README.md
installer/: installer.iss
src/main/java/org/custom/example/: App.java
src/main/java/org/custom/example/config/: DataSourceConfig.java
src/main/java/org/custom/example/entity/: Airline.java  Item.java
src/main/java/org/custom/example/repository/: AirlineRepository.java  ItemRepository.java
src/main/java/org/custom/example/service/: ItemService.java
src/main/resources/: application-dev.yml.example  application.properties  application.yml
src/main/resources/assets/: index.css
src/test/java/org/custom/example/: ApplicationTests.java
