<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.custom</groupId>
  <artifactId>Example</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>SpringJavaFXGraal</name>
  <description>Demo of a minimal native image app built with Spring Boot, JDBC, JavaFX, AtlantaFX, and GraalVM.</description>
  <url>https://github.com/BryanL43/SpringJavaFXGraal</url>
  <licenses>
    <license/>
  </licenses>
  <developers/>

  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependencies versions -->
    <javafx.version>22</javafx.version> <!-- Stable version for AtlantaFX -->
    <controlsfx.version>11.2.3</controlsfx.version>

    <lib.atlantafx.version>2.0.1</lib.atlantafx.version>
    <lib.ikonli.version>12.3.1</lib.ikonli.version>
    <lib.jspecify.version>1.0.0</lib.jspecify.version>

    <postgresql.version>42.7.3</postgresql.version>

    <!-- Test dependencies versions -->
    <testfx.version>4.0.18</testfx.version>
    <openjfx.monocle.version>21.0.2</openjfx.monocle.version>

    <!-- Plugin versions -->
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>

    <main.class>org.custom.example.App</main.class>
  </properties>

  <dependencies>
    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- ControlsFX -->
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>${controlsfx.version}</version>
    </dependency>

    <!-- AtlantaFX UI theme -->
    <dependency>
      <groupId>io.github.mkpaz</groupId>
      <artifactId>atlantafx-base</artifactId>
      <version>${lib.atlantafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>${lib.ikonli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-materialdesign2-pack</artifactId>
      <version>${lib.ikonli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>${lib.jspecify.version}</version>
    </dependency>

    <!-- Spring Boot starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- PostgreSQL driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>${testfx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>${testfx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>openjfx-monocle</artifactId>
      <version>${openjfx.monocle.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
          Packages the application as an executable Spring Boot jar.

          Usage:
          mvn package
      -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>

        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
          Enables headless TestFX for standard tests.
          Disabled in native profile since the GraalVM tracing agent
          requires a real UI.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>

        <configuration>
          <argLine>
            -Djava.awt.headless=true
            -Dtestfx.robot=glass
            -Dtestfx.headless=true
            -Dprism.order=sw
          </argLine>
        </configuration>
      </plugin>

      <!--
          Provides JavaFX runtime support suitable for development.

          Usage:
          mvn javafx:run
       -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>

        <configuration>
          <mainClass>${main.class}</mainClass>

          <!-- Hides the warnings; does not affect anything -->
          <options>
            <option>--enable-native-access=javafx.graphics</option>
            <option>--sun-misc-unsafe-memory-access=allow</option>
          </options>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
        Native tracing profile.

        Usage:
        mvn test -Pnative-trace

        Runs tests with GraalVM tracing agent to generate native metadata.
    -->
    <profile>
      <id>native-trace</id>

      <build>
        <plugins>
          <!-- Attaches GraalVM tracing agent to tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>

            <configuration>
              <argLine>
                -agentlib:native-image-agent=config-output-dir=${project.basedir}/src/main/resources/META-INF/native-image
              </argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
        Native image build profile.

        Usage:
        mvn package -Pnative

        Runs AOT processing and builds the native executable
        instead of producing a standard JVM jar.
    -->
    <profile>
      <id>native</id>

      <build>
        <plugins>
          <!-- Skip redundant tests during native build -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>

          <!--
              Runs Spring Boot ahead-of-time (AOT) optimized code required
              for native image builds.
          -->
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>

            <executions>
              <execution>
                <goals>
                  <goal>process-aot</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--
              Builds the GraalVM native image using AOT output and generated metadata.
              Produces a standalone executable.
          -->
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>

            <configuration>
              <mainClass>${main.class}</mainClass>

              <buildArgs>
                <!-- Optimization level: balanced build time and runtime performance -->
                <buildArg>-Ob</buildArg>

                <!-- Fail build instead of falling back to JVM mode -->
                <buildArg>--no-fallback</buildArg>

                <!-- Allow reflection/native access for unnamed modules -->
                <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>

                <!-- Include full stack traces for easier debugging -->
                <buildArg>-H:+ReportExceptionStackTraces</buildArg>

                <!--
                  Instructs the Windows linker to build the executable
                  as a GUI application instead of a console application (no console at runtime)
                -->
                <buildArg>-H:NativeLinkerOption=/SUBSYSTEM:WINDOWS</buildArg>

                <!--
                  Overrides the default entry point expected by the Windows GUI subsystem.
                  Normally, GUI apps require a WinMain entry point, but GraalVM generates
                  a standard main method. This forces the linker to use mainCRTStartup,
                  allowing the application to start correctly without requiring WinMain.
                -->
                <buildArg>-H:NativeLinkerOption=/ENTRY:mainCRTStartup</buildArg>

                <!-- Unlock experimental for -H:IncludeResources future -->
                <buildArg>'-H:+UnlockExperimentalVMOptions</buildArg>

                <!-- Bundle static resources matching this pattern into the binary -->
                <buildArg>-H:IncludeResources=assets/.*</buildArg>
                <buildArg>-H:IncludeResources=application.*\.yml</buildArg>
              </buildArgs>
            </configuration>

            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
